<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz app with countdown timer</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            font-family:Arial, Helvetica, sans-serif;
            text-align:center;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
        }
        button{
            width:150px;
            color:white;
            background-color: black;
        }
        header
        {
            width:100%;
            background-color:#050C9C;
            color:white;
            padding:20px;
        }
        main{
            background-color:#FFF6E9;
            color:black;
        }
        footer{
            background-color:#3ABEF9;
            color:black;
            padding:20px;
        }        
    </style>
</head>
<body>
    <header>
        Welcome to Quiz
    </header>
    <main>
        <h2>Q 1. Python first version was released in the year ?</h2>
        <div> <label><input type="radio" name="q1" value="1981"/>1981</label></div>
        <div> <label><input type="radio" name="q1" value="1995"/>1995</label></div>
        <div> <label><input type="radio" name="q1" value="1991"/>1991</label></div>
        <div> <label><input type="radio" name="q1" value="2000"/>2000</label></div>
        <div> <button onclick="f1()">NEXT</button></div>
    </main>
    <footer>
         Plz Proceed Next
    </footer>
</body>
</html>
<script>
    function f1()
    {
       
        var val = document.getElementsByName("q1");
        var count = 0;
        for(i=0;i<val.length;i++)
        {
            if(val[i].checked)
            {
                if(val[i].value==1991)
                {
                    count++;
                }
            }
        }
        console.log(count);
        localStorage.setItem('countvalue',count);
        location.href = "q2.html"
    }
</script>